[bumpversion]
commit = True
tag = True
current_version = 0.10.0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:bucky/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
