[bumpversion]
commit = True
tag = False
sign_tags = True
current_version = 1.0.0.alpha0.post2
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(\.(?P<prekind>a|alpha|b|beta|d|dev|rc)
	(?P<pre>\d+)  # pre-release version num
	)?
	(\.(?P<postkind>post)(?P<post>\d+))?  # post-release
serialize = 
	{major}.{minor}.{patch}.{prekind}{pre}.{postkind}{post}
	{major}.{minor}.{patch}.{prekind}{pre}
	{major}.{minor}.{patch}.{postkind}{post}
	{major}.{minor}.{patch}

[bumpversion:part:prekind]
optional_value = _
values = 
	_
	dev
	alpha
	beta
	rc

[bumpversion:part:postkind]
optional_value = _
values = 
	_
	post

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:bucky/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_bucky.py]
search = version == "{current_version}"
replace = version == "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"
